{
  "name": "syllabus",
  "version": "1.0.0",
  "description": "This is the course material for [Code Your Future](http://codeyourfuture.co/), a not-for-profit volunteer-run coding school for refugees and asylum seekers.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "gitbook-plugin-prism": "^2.2.0",
    "gitbook-plugin-scripts": "^1.0.2",
    "gitbook-plugin-todo": "^0.1.3",
    "markdownlint-cli": "^0.6.0"
  },
  "devDependencies": {
    "gitbook": "^3.2.2",
    "gitbook-cli": "^2.3.0"
  },
  "scripts": {
    "test": "markdownlint ./html-css ./js-core",
    "build": "gitbook install && gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Your-Future/syllabus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Your-Future/syllabus/issues"
  },
  "homepage": "https://github.com/Code-Your-Future/syllabus#readme"
}
